<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>to be continuous - Kicker</title>
  <base href=".">
  <meta name="description" content="Kicker is an online wizard to help developers generate their .gitlab-ci.yml file.">
  <meta name="author" content="pismy">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
